/**

\mainpage FFA Assembler

Welcome to the documentation for the Final Four Accelerated Assembler. You can browse the developer documentation by selecting Classes above, or browse through any of the following sections:

- \ref user_guide
 - \ref how_to
 - \ref machine_description
 - \ref language_spec
 - \ref object_file
- <a class="el" href="annotated.html">Developer's Guide</a>
 - <a class="el" href="annotated.html">Modules</a>
 - \ref table_descriptions
 - \ref test_plan
 - \ref ded
 - \ref errata

This project was developed by:
- Andrew Buelow - Testing Lead
- Mark Mathis - Code & Design Lead
- Jacob Peddicord - Documentation Lead

*/
