/**

\mainpage FFA Assembler

Welcome to the documentation for the Final Four Accelerated Assembler. You can browse the developer documentation by selecting Classes above, or browse through any of the following sections:

- \ref how_to
- \ref user_guide
- \ref machine_description
- \ref language_spec
- \ref test_plan
- \ref ded
- \ref errata
- \ref logbook

This project was developed by:
- Andrew Buelow - Testing Lead
- Mark Mathis - Code & Design Lead
- Jacob Peddicord - Documentation Lead

*/
