CNTL HALT 00000
CNTL DUMP 00001
CNTL CLRD 00010
CNTL CLRT 00011
CNTL GOTO 00100
STACK PUSH 00101
STACK POP 00110
STACK TEST 00111
JUMP = 01000
JUMP ^= 01001
JUMP < 01010
JUMP > 01011
JUMP <= 01100
JUMP >= 01101
JUMP TNULL 01110
JUMP DNULL 01111
SOPER ADD 10000
SOPER SUB 10001
SOPER MUL 10010
SOPER DIV 10011
SOPER OR 10100
SOPER AND 10101
SOPER READN 10110
SOPER READC 10110
SOPER WRITEN 10111
SOPER WRITEC 10111
MOPER ADD 11000
MOPER SUB 11001
MOPER MUL 11010
MOPER DIV 11011
MOPER OR 11100
MOPER AND 11101
MOPER READN 11110
MOPER READC 11110
MOPER WRITEN 11111
MOPER WRITEC 11111